[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube

; disse skal være EGENE nøkler, ikke under build_flags
upload_protocol = stlink
debug_tool = stlink
debug_build_flags = -O0 -g -ggdb   ; (bare hvis du vil styre debug-flagg)

; her skal det kun være faktiske compiler/linker-flagg
build_flags =
  -IInc
  -Wl,-u,_printf_float   ; for %f i printf/snprintf

monitor_speed = 115200
